# MONGO_URI=mongodb+srv://outdid:outdid@cluster0.t16a63a.mongodb.net/userdb?retryWrites=true&w=majority
# KAFKA_BROKER=192.168.1.16:9092
# PORT=5000
# DUMMY_USER_ID=123e4567-e89b-12d3-a456-426614174000
PORT=5000
POSTGRES_HOST=192.168.1.16
POSTGRES_PORT=3502     # ✅ Add this
POSTGRES_DB=semicon
POSTGRES_USER=semicon
POSTGRES_PASSWORD=semicon
KAFKA_BROKER=192.168.1.16:9092


